## Settings

# server-level
set -s escape-time 1 # delay between prefix and command
set -sa terminal-overrides ",*:Tc"   # 24-bit color
set -sa terminal-overrides ",*:U8=0" # solid bars for pane separation

# global-level
set -g base-index 1
set -g mouse on
set -g default-terminal "screen-256color"
set -g focus-events on
set -g mode-keys emacs
set -g message-limit 1000
set -g visual-bell on
set -g visual-activity on
set -g visual-silence on

# window-settins
set -gw pane-base-index 1
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W@#h#{?window_zoomed_flag,:Z,}#F"

## bindings
set -g prefix C-t
unbind C-b
bind C-t send-prefix #make sure we can send prefix to other commands by pressing it twice

bind r source-file ~/.tmux.conf \; display "reloaded config"
bind | split-window -h
bind - split-window -v

bind C-p previous-window
bind C-n next-window

## status
set -g status-left ""
set -g status-right "[#S] %R %z UTC %d-%b-%y"

## theme (based largely on https://github.com/seebi/tmux-colors-solarized)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02


set-window-option -g window-status-style fg="#c6c6c6",dim,bg=default
set-window-option -g window-status-current-style fg=white,bright,bold


# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg="#c6c6c6",bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

